<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
                margin: 1em;
                font-family: "Pangolin", sans-serif;
                background-color:azure;
                color: dimgray;
                width: 90%;
                padding: 1em;
                display: inline-block;
            }

            .wrapper table{
                padding: 30px;
                width: 33%;
                border-radius: 10px;
                background-color: lightblue;
            }

            .wrapper label{
                display: inline;
                display: block;
                margin: 0.5em;
            }
   

        </style>
    </head>

<head>
    <title>Online Customer Servcie</title>
    
</head>

<body>

  
    <br />
    <div id="app">Welcome To Our Online Banking Customer Service</div>
    <h1>Bank Statement For The Last 12 Months</h1>

    <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th>Month</th>
              <th>Income</th>
              <th>Expenses</th>
              
            </tr>
          </thead>

          <tbody>
            
            <tr>
              <td>Jan</td>
              <td>R19,770.00</td>
              <td>R3,438.00</td>
            </tr>
            <tr>
                <td>Feb</td>
                <td>R29,926.00</td>
                <td>R25,382.00</td>
            </tr>
            <tr>
                <td>Mar</td>
                <td>R21,500.00</td>
                <td>R26,737.00</td>
              </tr>
              <tr>
                <td>Apr</td>
                <td>R29,023.00</td>
                <td>R18,685.00</td>
              </tr>
              <tr>
                <td>May</td>
                <td>R24,486.00</td>
                <td>R22,691.00</td>
              </tr>
              <tr>
                <td>Jun</td>
                <td>R29,245.00</td>
                <td>R13,706.00</td>
              </tr>
              <tr>
                <td>Jul</td>
                <td>R28,474.00</td>
                <td>R10,402.00</td>
              </tr>
              <tr>
                <td>Aug</td>
                <td>R25,398.00</td>
                <td>R12,039.00</td>
              </tr>
              <tr>
                <td>Sep</td>
                <td>R33,953.00</td>
                <td>R3,411.00</td>
              </tr>
              <tr>
                <td>Oct</td>
                <td>R30,650.00</td>
                <td>R26,110.00</td>
              </tr>
              <tr>
                <td>Nov</td>
                <td>R20,149.00</td>
                <td>R9,971.00</td>
              </tr>
              <tr>
                <td>Dec</td>
                <td>R30,613.00</td>
                <td>R20,821.00</td>
              </tr>
          </tbody>
          <tfoot>
          </tfoot>
        </table>
  
</div>
</body>
</html>