<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
                margin: 1em;
                font-family: "Pangolin", sans-serif;
                background-color:azure;
                color: dimgray;
                width: 90%;
                padding: 1em;
                display: inline-block;
            }

            .wrapper{
                padding: 30px;
                width: 33%;
                border-radius: 10px;
                background-color: lightblue;
            }

            .wrapper label{
                display: inline;
                display: block;
                margin: 0.5em;
            }

            .wrapper button{
                font-size: 1;
                padding: 0.5em;
            }

            .wrapper button[type="button"]{
                width: 100%;
                background-color: blue;
                color: white;
                padding: 0.5em;
                margin: 2px;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

        </style>
    </head>

<head>
    <title>Online Customer Servcie Menu</title>
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAOjv4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEBEAAAAAEBAAABAQAAAQEREREBAAABEREREREAAAARAREBEAAAAAEREREAAAAAABAAEAAAAAAAEAAQAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAPyfAADr6wAA6AsAAOADAADyJwAA+A8AAP3fAAD93wAA++8AAP//AAD//wAA"
        rel="icon" type="image/x-icon" />

    
</head>

<body>
  
    <br />
    <div id="app">Welcome To Our Online Banking Customer Service</div>
    <h1>What Would You Like To Do?</h1>

    <div class="wrapper">

        <list class="list">


        <button type="button">Load Financial Records</button>
        
         
        <button type="button">Create Bank Account</button>        


        <button type="button">Load Transactions History</button>
       

        </list>
</div>

<script src="js/app.js" defer></script>	


</body>
</html>



